
include_rules

TEST_RUNNER= test_runner

THREAD_LIB= Thread

LIBS= libthread.so

LINKED_LIBS= -lthread

!o2bin = |> g++ %f $(CXXFLAGS) -L. $(LINKED_LIBS) -Wl,-R./ -o %o |>

: foreach $(SRC)/$(THREAD_LIB).cpp |> !cxx |> %B.o

#: $(SRC)/main.cpp |> !cxx |> %B.o

# production lib
: $(THREAD_LIB).o |> !o2shared |> libthread.so

# production binary
#: main.o $(LIBS) |> !o2bin |> hello_bin

# generating test into one cpp
: $(TST)/*.hpp |> !cxxtestgen |> $(TEST_RUNNER).cpp
: $(TEST_RUNNER).cpp  |> !cxx |> $(TEST_RUNNER).o

: $(TEST_RUNNER).o $(LIBS) |> !o2bin |> test_all_stuff

: test_all_stuff |> ./test_all_stuff |>

